is_global = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wedstijd_planner
build_property.ProjectDir = C:\Users\StijnDusseldorpHumbl\Source\Repos\wedstrijd-planner\Wedstijd-planner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
